# seb44_main_029

./: .gitignore  HELP.md  README.md  application-oauth.yml  build.gradle
client/: .env  .eslintrc.json  .prettierrc.json  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.tsx  index.tsx  store.ts
client/src/api/: api.ts  fetchMusicList.tsx  getThemeItem.tsx  index.ts
client/src/components/Login/: GoogleLoginButton.tsx  GuestLoginButton.tsx  Loading.tsx  LoginForm.tsx  LoginFormTwo.tsx
client/src/components/header/: AudioPlayer.tsx  Header.tsx  Nav.tsx  Nav2.tsx
client/src/components/main/: MoveNextPage.tsx  ScrollUp.tsx  SlideImg.tsx  Title.tsx  TitleOne.tsx  TitleThree.tsx  TitleTwo.tsx
client/src/components/profile/: Card.tsx  ChangeProfile.tsx  LikeList.tsx  cardsData.ts
client/src/components/profile/edit/: EditImg.tsx  EditName.tsx  EditProfile.tsx  ImgList.tsx
client/src/components/profile/like/: Card.tsx  LikeList.tsx  cardsData.ts
client/src/components/profile/user/: ChangeProfile.tsx
client/src/components/signup/: SignupForm.tsx  SignupFormTwo.tsx
client/src/components/theme/: ItemList.tsx  ItemListHeader.tsx  ThemeHeader.tsx
client/src/components/theme/themeDetailedItem/: DetailedItem.tsx
client/src/components/theme/themeItemList/: ItemList.tsx  ItemListHeader.tsx  ThemeHeader.tsx
client/src/components/theme/themeList/: Carousel.tsx  CarouselArrowsButton.tsx  ThemeCarousel.tsx  TimerModal.tsx  imageByIndex.ts
client/src/components/upload/: ImageUpload.tsx  MusicUpload.tsx  Upload.tsx
client/src/data/: dummy.tsx
client/src/error/: NotFound.tsx
client/src/feature/header/: modalSlice.ts  navSlice.ts
client/src/feature/profile/: editSlice.ts
client/src/hooks/: useIntersectionObserver.tsx  useShowLoginForm.ts
client/src/hooks/login/: useLogin.ts
client/src/pages/: MainPage.tsx  Profile.tsx  ProfileEdit.tsx  ThemeDetailedItem.tsx  ThemeImgList.tsx  ThemeItemList.tsx  ThemeList.tsx
client/src/routes/: Router.tsx
client/src/store/: itemSlice.tsx  store.tsx
client/src/types/: types.ts
client/src/utils/: auth.ts  getBackgroundImage.tsx
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/MusicResources/: S3Config.java
src/main/java/com/example/server/S3/: FileUploadController.java  S3Config.java
src/main/java/com/example/server/content/controller/: ContentController.java  ContentUploadController.java
src/main/java/com/example/server/content/dto/: ContentListDto.java  ContentPageDto.java  ContentPostDto.java  ContentResponseDto.java  PageInfo.java
src/main/java/com/example/server/content/entity/: Content.java  MediaType.java
src/main/java/com/example/server/content/mapper/: ContentMapper.java
src/main/java/com/example/server/content/repository/: ContentRepository.java
src/main/java/com/example/server/content/service/: ContentService.java  ContentServiceImpl.java
src/main/java/com/example/server/documentation/: OpenApiConfig.java
src/main/java/com/example/server/like/entity/: Like.java
src/main/java/com/example/server/likes/controller/: LikeController.java
src/main/java/com/example/server/likes/dto/: LikeResponseDto.java
src/main/java/com/example/server/likes/entity/: Likes.java
src/main/java/com/example/server/likes/mapper/: LikeMapper.java  LikeRepository.java
src/main/java/com/example/server/likes/repository/: LikeRepository.java
src/main/java/com/example/server/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/com/example/server/member/Mapper/: MemberMapper.java
src/main/java/com/example/server/member/auditor/: AuditingAwareImpl.java
src/main/java/com/example/server/member/config/: AwareConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/server/member/controller/: AdminController.java  MemberController.java  TokenController.java
src/main/java/com/example/server/thumbnailExtractor/: ThumbnailExtractor.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application-server.yml  application.yml  import.sql
(+52 files in other folders)
